REACT_APP_API_URL=https://api.lasertagfocsani.ro

REACT_APP_SOCIAL_FACEBOOK_URL=https://www.facebook.com/lasertagfocsani/
REACT_APP_SOCIAL_INSTAGRAM_URL=
REACT_APP_SOCIAL_WHATSAPP_URL=
REACT_APP_WEBSITE_URL=
REACT_APP_PHONE=0774662937
